{
  "name": "githubpage",
  "version": "1.0.0",
  "description": "嗨！歡迎來到我的個人網站專案。",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.23",
    "sass-embedded": "^1.89.2",
    "vuepress": "^2.0.0-rc.23",
    "vuepress-theme-gungnir": "^2.0.0-alpha.26"
  }
}
